# StaticLink.Avalonia

./: .gitignore  LICENSE  README.md
.github/workflows/: macos-static-avalonia-native.yml  nuget-avalonia-native.yml  nuget-static-graphics-repack.yml  nuget-static-graphics.yml  static-graphics-linux.yml  static-graphics-macos.yml  static-graphics-musl.yml  static-graphics-preflight.yml  static-graphics-windows.yml
NuGet/AvaloniaNative/: README.md  StaticLink.Avalonia.Native.csproj
NuGet/AvaloniaNative/buildTransitive/: StaticLink.Avalonia.Native.MacOSFontWarmup.cs  StaticLink.Avalonia.Native.props  StaticLink.Avalonia.Native.targets
NuGet/StaticGraphics/: README.md  Shiroka.Avalonia.StaticLink.csproj  StaticLink.Avalonia.csproj
NuGet/StaticGraphics/buildTransitive/: Shiroka.Avalonia.StaticLink.targets  StaticLink.Avalonia.targets
Smoke/AvaloniaStaticLinkSmoke/: App.axaml  App.axaml.cs  AvaloniaStaticLinkSmoke.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
scripts/: build-linux-static-graphics.sh  build-macos-avalonia-native-static.sh  build-macos-font-preinit.sh  build-macos-static-graphics.sh  build-windows-static-graphics.ps1  create-avalonia-smoke.ps1
